#log4j configure
#Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,stdout,D,I,W,E

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} [%c] - %m%n

#debug
log4j.logger.debug=D
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=1000
log4j.appender.D.File=./logs/debug-demo.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%c] - %m%n
log4j.appender.D.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.infoFilter.LevelMin=DEBUG
log4j.appender.D.filter.infoFilter.LevelMax=DEBUG

#info
log4j.logger.info=I
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize=5MB
log4j.appender.I.MaxBackupIndex=1000
log4j.appender.I.File=./logs/info-demo.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%c] - %m%n
log4j.appender.I.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.infoFilter.LevelMin=INFO
log4j.appender.I.filter.infoFilter.LevelMax=INFO

#warn
log4j.logger.warn=W
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize=5MB
log4j.appender.W.MaxBackupIndex=1000
log4j.appender.W.File=./logs/warn-demo.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%c] - %m%n
log4j.appender.W.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.infoFilter.LevelMin=WARN
log4j.appender.W.filter.infoFilter.LevelMax=WARN

#error
log4j.logger.error=E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=1000
log4j.appender.E.File=./logs/error-demo.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%c] - %m%n
log4j.appender.E.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.infoFilter.LevelMin=ERROR
log4j.appender.E.filter.infoFilter.LevelMax=ERROR

#Project
log4j.logger.com.wazert.dubbo=DEBUG

#dubbo
log4j.logger.com.alibaba.dubbo=ERROR 
